# trackgbfs

./: .gitignore  README.md  build.gradle  deps.json  flake.nix  settings.gradle
docs/: gbfs-api.md
src/main/java/com/tristanlirette/trackgbfs/: ServletInitializer.java  TrackgbfsApplication.java
src/main/java/com/tristanlirette/trackgbfs/api/: StationInformationController.java  StationInformationService.java  StationMapController.java  StationMapService.java  StationStatusController.java  StationStatusService.java  StationsWebController.java
src/main/java/com/tristanlirette/trackgbfs/config/: CacheConfig.java  SchedulingConfig.java  TrackGbfsProperties.java  TrackGbfsRuntimeHints.java
src/main/java/com/tristanlirette/trackgbfs/gbfs/: EndpointRegistry.java  GbfsClient.java  GbfsEndpointProbe.java  GbfsResponse.java  StationInformation.java  StationInformationRepository.java  StationPoller.java  StationStatus.java  StationStatusRepository.java  SystemInformation.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/templates/: stations.html
src/test/java/com/tristanlirette/trackgbfs/: TrackgbfsApplicationTests.java
src/test/java/com/tristanlirette/trackgbfs/api/: StationInformationControllerTest.java  StationMapControllerTest.java  StationStatusControllerTest.java  StationsWebControllerTest.java
src/test/java/com/tristanlirette/trackgbfs/config/: TrackGbfsPropertiesTest.java
src/test/java/com/tristanlirette/trackgbfs/gbfs/: GbfsClientTest.java  GbfsEndpointProbeTest.java  GbfsParsingTest.java  StationInformationRepositoryTest.java  StationPollerTest.java  StationStatusRepositoryTest.java
src/test/resources/: application.yaml
src/test/resources/fixtures/gbfs/: station_information.json  station_status.json  system_information.json
