plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.11.5'
	id 'org.jooq.jooq-codegen-gradle' version '3.19.32'
}

group = 'com.tristanlirette'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-restclient'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'io.github.wimdeblauwe:htmx-spring-boot-thymeleaf:5.1.0'
	runtimeOnly 'org.xerial:sqlite-jdbc'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat-runtime'
	jooqCodegen 'org.jooq:jooq-meta-extensions:3.19.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-jdbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

jooq {
	configuration {
		generator {
			database {
				name = 'org.jooq.meta.extensions.ddl.DDLDatabase'
				properties {
					property {
						key = 'scripts'
						value = 'src/main/resources/schema.sql'
					}
					property {
						key = 'sort'
						value = 'semantic'
					}
					property {
						key = 'unqualifiedSchema'
						value = 'none'
					}
					property {
						key = 'defaultNameCase'
						value = 'lower'
					}
					property {
						key = 'parseDialect'
						value = 'SQLITE'
					}
				}
				forcedTypes {
					forcedType {
						name = 'BIGINT'
						includeExpression = '(?i:.*\\.(observed_at|last_reported))'
					}
				}
			}
			target {
				packageName = 'com.tristanlirette.trackgbfs.jooq'
				directory = 'build/generated-src/jooq/main'
			}
		}
	}
}

sourceSets {
	main {
		java {
			srcDir 'build/generated-src/jooq/main'
		}
	}
}

tasks.named('compileJava') {
	dependsOn 'jooqCodegen'
}

graalvmNative {
	binaries {
		named('main') {
			def zlibLib = System.getenv('ZLIB_LIB')
			if (zlibLib) {
				buildArgs.add("-H:NativeLinkerOption=-L${zlibLib}")
				buildArgs.add("-H:NativeLinkerOption=-Wl,-rpath,${zlibLib}")
			}
		}
	}
	metadataRepository {
		def localRepo = System.getenv("GRAALVM_METADATA_REPO")
		if (localRepo) {
			enabled = true
			uri(file(localRepo))
		} else {
			enabled = true
		}
	}
}
